<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<style>
#window{
    width: 500px;
    height: 300px;
    position: absolute;
    left: 420px;
    top: 200px;
    padding: 50px;
    border-color: blue;
    border-width: medium;
    background-color: teal;
    text-align: center;
    text-decoration: none;
    
}
#header{
    
    width: 100%;
    height: 130px;
    padding: 25px;
      border-color: blue;
    border-width: medium;
    background-color: teal;
    text-align: center;
    text-decoration: none;
    color:#eeeeee ;
    
    
}
a{
    color:#eeeeee;
}
a:hover{
    color:#9999cc;
}
</style>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta name="author" content="" />

	<title>Wall street</title>
</head>

<body>
<div id="header">
<h1 style="font-size: 60px;font-style: italic;">Wall Street</h1>
</div>
<div id="window" >
<a href="#" style="text-decoration: none;font-size: large;">Home</a><hr />
<a href="buysell.php" style="text-decoration: none;font-size: large;">Buy Sell share</a><hr />
<a href="..\server\stocks\newscontrol.php" style="text-decoration: none;font-size: large;">Graph Status</a><hr />
<a href="..\server\stocks\lboard.php" style="text-decoration: none;font-size: large;">Score Board</a><hr />
<a href="register.php" style="text-decoration: none;font-size: large;">Registration</a><hr />

</div>


</body>
</html>